# vs-community-extensions

GraphQLAnalyzers/: GraphQLAnalyzers.sln
GraphQLAnalyzers/GraphQLAnalyzers/: GraphQLAnalyzers.csproj  NoMethodOverloadsAnalyzer.cs  Resources.Designer.cs
GraphQLAnalyzers/GraphQLAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  GraphQLAnalyzers.CodeFixes.csproj  GraphQLAnalyzersCodeFixProvider.cs
GraphQLAnalyzers/GraphQLAnalyzers.Package/: GraphQLAnalyzers.Package.csproj
GraphQLAnalyzers/GraphQLAnalyzers.Test/: GraphQLAnalyzers.Test.csproj  NoMethodOverloadsAnalyzerTests.cs
GraphQLAnalyzers/GraphQLAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
GraphQLAnalyzers/GraphQLAnalyzers.Vsix/: GraphQLAnalyzers.Vsix.csproj  source.extension.vsixmanifest
